channels:
- pytorch
- conda-forge
- pyg
- defaults
dependencies:
- ase=3.21.*
- black
- cudatoolkit=10.2
- matplotlib
- nbsphinx
- numba
- pandoc
- pillow
- pip
- pre-commit
- pyg
- pymatgen=2020.12.31
- pytest
- python-lmdb
- python=3.9.*
- pytorch=1.10.1
- pyyaml
- setuptools=59.5.0
- sphinx
- submitit
- tensorboard
- tqdm
- wandb
name: finetuna
