channels:
- pytorch
- conda-forge
- defaults
dependencies:
- ase=3.21*
- cpuonly
- dask
- dask-kubernetes
- h5py
- matplotlib=3.3*
- pip
- pre-commit=2.2*
- python=3.6.*
- pytorch=1.6.0
- tqdm=4.45.*
- pip:
  - -f https://pytorch-geometric.com/whl/torch-1.6.0+cpu.html
  - cffi
  - git+https://github.com/ulissigroup/amptorch.git
  - skorch==0.9.*
  - torch-cluster
  - torch-geometric
  - torch-scatter
  - torch-sparse
  - torch-spline-conv
  - wandb
name: al_mlp
